; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	adafruit/RTClib@^1.14.1
build_flags = 
	-IC:\\data\\multi_timer_uno\\include\\display_20x4
	-IC:\\data\\multi_timer_uno\\include\\timer
	-IC:\\data\\multi_timer_uno\\include
  -IC:\\data\\multi_timer_uno\\include\\rtc
  -IC:\\data\\multi_timer_uno\\include\\ui
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\bootup_screen
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen\\menu
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen\\menu\\setting_time
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen\\menu\\setting_timer
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen\\menu\\setting_timer\\choose_timer
  -IC:\\data\\multi_timer_uno\\include\\ui\\screen\\main_screen\\menu\\setting_timer\\set_timer

  
